<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>话题管理 - 问答APP后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <aside class="w-64 bg-gray-900 text-white flex-shrink-0">
            <div class="p-4 border-b border-gray-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-red-500 rounded-lg flex items-center justify-center"><i class="fas fa-question-circle text-xl"></i></div>
                    <span class="ml-3 font-bold text-lg">问答管理后台</span>
                </div>
            </div>
            <nav class="p-4">
                <ul class="space-y-2">
                    <li><a href="index.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-tachometer-alt w-5"></i><span class="ml-3">数据概览</span></a></li>
                    <li><a href="users.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-users w-5"></i><span class="ml-3">用户管理</span></a></li>
                    <li><a href="questions.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-question w-5"></i><span class="ml-3">问题管理</span></a></li>
                    <li><a href="answers.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-comment-dots w-5"></i><span class="ml-3">回答管理</span></a></li>
                    <li><a href="topics.html" class="nav-item active flex items-center px-4 py-3 rounded-lg"><i class="fas fa-hashtag w-5"></i><span class="ml-3">话题管理</span></a></li>
                    <li><a href="messages.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-bell w-5"></i><span class="ml-3">消息管理</span></a></li>
                    <li><a href="finance.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-wallet w-5"></i><span class="ml-3">财务管理</span></a></li>
                    <li><a href="reports.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-flag w-5"></i><span class="ml-3">举报管理</span></a></li>
                    <li><a href="settings.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-cog w-5"></i><span class="ml-3">系统设置</span></a></li>
                </ul>
            </nav>
        </aside>

        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="bg-white shadow-sm px-6 py-4 flex items-center justify-between">
                <h1 class="text-xl font-bold text-gray-800">话题管理</h1>
                <div class="flex items-center gap-4">
                    <button class="relative p-2 text-gray-500"><i class="fas fa-bell text-xl"></i><span class="absolute top-0 right-0 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">5</span></button>
                    <div class="flex items-center gap-3">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=admin" class="w-10 h-10 rounded-full">
                        <div><div class="text-sm font-medium">管理员</div><div class="text-xs text-gray-500">超级管理员</div></div>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-y-auto p-6">
                <!-- 统计 -->
                <div class="grid grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <div class="text-sm text-gray-500">话题总数</div>
                        <div class="text-2xl font-bold">1,256</div>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <div class="text-sm text-gray-500">热门话题</div>
                        <div class="text-2xl font-bold text-red-500">50</div>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <div class="text-sm text-gray-500">今日新增</div>
                        <div class="text-2xl font-bold text-green-500">+23</div>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <div class="text-sm text-gray-500">总关注数</div>
                        <div class="text-2xl font-bold text-blue-500">5.6M</div>
                    </div>
                </div>

                <!-- 话题列表 -->
                <div class="bg-white rounded-xl shadow-sm">
                    <div class="p-4 flex items-center justify-between border-b border-gray-100">
                        <div class="flex items-center gap-4">
                            <div class="search-box">
                                <i class="fas fa-search text-gray-400"></i>
                                <input type="text" placeholder="搜索话题名称">
                            </div>
                            <select class="form-input w-auto">
                                <option value="">全部分类</option>
                                <option value="tech">科技</option>
                                <option value="life">生活</option>
                                <option value="career">职场</option>
                                <option value="health">健康</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="addTopic()"><i class="fas fa-plus mr-2"></i>添加话题</button>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>话题</th>
                                <th>分类</th>
                                <th>关注数</th>
                                <th>问题数</th>
                                <th>状态</th>
                                <th>创建时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-code text-blue-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-medium">#Python学习</div>
                                            <div class="text-xs text-gray-400">编程入门首选语言</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="px-2 py-1 bg-blue-100 text-blue-600 text-xs rounded">科技</span></td>
                                <td class="font-medium">85,000</td>
                                <td>32,000</td>
                                <td>
                                    <span class="flex items-center text-red-500 text-sm">
                                        <i class="fas fa-fire mr-1"></i>热门
                                    </span>
                                </td>
                                <td class="text-sm text-gray-500">2023-01-15</td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                                        <button class="text-yellow-500" onclick="setHotTopic(1)"><i class="fas fa-fire"></i></button>
                                        <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-briefcase text-green-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-medium">#职场</div>
                                            <div class="text-xs text-gray-400">职场经验分享</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="px-2 py-1 bg-green-100 text-green-600 text-xs rounded">职场</span></td>
                                <td class="font-medium">125,000</td>
                                <td>45,000</td>
                                <td>
                                    <span class="flex items-center text-red-500 text-sm">
                                        <i class="fas fa-fire mr-1"></i>热门
                                    </span>
                                </td>
                                <td class="text-sm text-gray-500">2023-01-10</td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                                        <button class="text-gray-400"><i class="fas fa-fire"></i></button>
                                        <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-heartbeat text-red-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-medium">#健康</div>
                                            <div class="text-xs text-gray-400">健康生活方式</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="px-2 py-1 bg-red-100 text-red-600 text-xs rounded">健康</span></td>
                                <td class="font-medium">98,000</td>
                                <td>28,000</td>
                                <td>
                                    <span class="flex items-center text-red-500 text-sm">
                                        <i class="fas fa-fire mr-1"></i>热门
                                    </span>
                                </td>
                                <td class="text-sm text-gray-500">2023-02-01</td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                                        <button class="text-gray-400"><i class="fas fa-fire"></i></button>
                                        <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-utensils text-orange-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-medium">#美食</div>
                                            <div class="text-xs text-gray-400">美食分享与推荐</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="px-2 py-1 bg-orange-100 text-orange-600 text-xs rounded">生活</span></td>
                                <td class="font-medium">76,000</td>
                                <td>22,000</td>
                                <td><span class="text-sm text-gray-500">普通</span></td>
                                <td class="text-sm text-gray-500">2023-03-15</td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                                        <button class="text-yellow-500" onclick="setHotTopic(4)"><i class="fas fa-fire"></i></button>
                                        <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-graduation-cap text-purple-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-medium">#教育</div>
                                            <div class="text-xs text-gray-400">教育学习交流</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="px-2 py-1 bg-purple-100 text-purple-600 text-xs rounded">教育</span></td>
                                <td class="font-medium">65,000</td>
                                <td>18,000</td>
                                <td><span class="text-sm text-gray-500">普通</span></td>
                                <td class="text-sm text-gray-500">2023-04-01</td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                                        <button class="text-yellow-500" onclick="setHotTopic(5)"><i class="fas fa-fire"></i></button>
                                        <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 bg-pink-100 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-heart text-pink-500"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-medium">#情感</div>
                                            <div class="text-xs text-gray-400">情感问题咨询</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="px-2 py-1 bg-pink-100 text-pink-600 text-xs rounded">生活</span></td>
                                <td class="font-medium">89,000</td>
                                <td>35,000</td>
                                <td><span class="text-sm text-gray-500">普通</span></td>
                                <td class="text-sm text-gray-500">2023-02-20</td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500"><i class="fas fa-edit"></i></button>
                                        <button class="text-yellow-500" onclick="setHotTopic(6)"><i class="fas fa-fire"></i></button>
                                        <button class="text-red-500"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="p-4 flex items-center justify-between border-t border-gray-100">
                        <div class="text-sm text-gray-500">共 1,256 条记录</div>
                        <div class="pagination">
                            <button><i class="fas fa-chevron-left"></i></button>
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>...</button>
                            <button>50</button>
                            <button><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="admin.js"></script>
</body>
</html>
