<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 问答APP后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- 侧边栏 -->
        <aside class="w-64 bg-gray-900 text-white flex-shrink-0">
            <div class="p-4 border-b border-gray-700">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-red-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-question-circle text-xl"></i>
                    </div>
                    <span class="ml-3 font-bold text-lg">问答管理后台</span>
                </div>
            </div>
            <nav class="p-4">
                <ul class="space-y-2">
                    <li><a href="index.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-tachometer-alt w-5"></i><span class="ml-3">数据概览</span></a></li>
                    <li><a href="users.html" class="nav-item active flex items-center px-4 py-3 rounded-lg"><i class="fas fa-users w-5"></i><span class="ml-3">用户管理</span></a></li>
                    <li><a href="questions.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-question w-5"></i><span class="ml-3">问题管理</span></a></li>
                    <li><a href="answers.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-comment-dots w-5"></i><span class="ml-3">回答管理</span></a></li>
                    <li><a href="topics.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-hashtag w-5"></i><span class="ml-3">话题管理</span></a></li>
                    <li><a href="messages.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-bell w-5"></i><span class="ml-3">消息管理</span></a></li>
                    <li><a href="finance.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-wallet w-5"></i><span class="ml-3">财务管理</span></a></li>
                    <li><a href="reports.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-flag w-5"></i><span class="ml-3">举报管理</span></a></li>
                    <li><a href="settings.html" class="nav-item flex items-center px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800"><i class="fas fa-cog w-5"></i><span class="ml-3">系统设置</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="bg-white shadow-sm px-6 py-4 flex items-center justify-between">
                <h1 class="text-xl font-bold text-gray-800">用户管理</h1>
                <div class="flex items-center gap-4">
                    <button class="relative p-2 text-gray-500 hover:text-gray-700">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-0 right-0 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">5</span>
                    </button>
                    <div class="flex items-center gap-3">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=admin" class="w-10 h-10 rounded-full">
                        <div>
                            <div class="text-sm font-medium">管理员</div>
                            <div class="text-xs text-gray-500">超级管理员</div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-y-auto p-6">
                <!-- 统计卡片 -->
                <div class="grid grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <div class="text-sm text-gray-500">总用户</div>
                        <div class="text-2xl font-bold">125,680</div>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <div class="text-sm text-gray-500">今日新增</div>
                        <div class="text-2xl font-bold text-green-500">+1,256</div>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <div class="text-sm text-gray-500">认证用户</div>
                        <div class="text-2xl font-bold text-blue-500">3,450</div>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <div class="text-sm text-gray-500">封禁用户</div>
                        <div class="text-2xl font-bold text-red-500">156</div>
                    </div>
                </div>

                <!-- 筛选和搜索 -->
                <div class="bg-white rounded-xl shadow-sm mb-6">
                    <div class="p-4 flex items-center justify-between flex-wrap gap-4">
                        <div class="flex items-center gap-4">
                            <div class="search-box">
                                <i class="fas fa-search text-gray-400"></i>
                                <input type="text" id="searchInput" placeholder="搜索用户名、ID、手机号">
                            </div>
                            <select class="form-input w-auto" onchange="filter('status', this.value)">
                                <option value="">全部状态</option>
                                <option value="active">正常</option>
                                <option value="banned">已封禁</option>
                                <option value="pending">待审核</option>
                            </select>
                            <select class="form-input w-auto" onchange="filter('verified', this.value)">
                                <option value="">认证状态</option>
                                <option value="verified">已认证</option>
                                <option value="unverified">未认证</option>
                            </select>
                        </div>
                        <div class="flex items-center gap-2">
                            <button class="btn btn-secondary" onclick="exportData('users')">
                                <i class="fas fa-download mr-2"></i>导出
                            </button>
                        </div>
                    </div>

                    <!-- 批量操作 -->
                    <div id="batchActions" class="px-4 pb-4 hidden items-center gap-2">
                        <span class="text-sm text-gray-500">已选择 <span id="selectedCount">0</span> 项</span>
                        <button class="btn btn-sm btn-danger" onclick="batchAction('ban')">批量封禁</button>
                        <button class="btn btn-sm btn-secondary" onclick="batchAction('delete')">批量删除</button>
                    </div>

                    <!-- 用户列表 -->
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" onchange="toggleSelectAll(this)"></th>
                                <th>用户信息</th>
                                <th>注册时间</th>
                                <th>提问/回答</th>
                                <th>钱包余额</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" value="1"></td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user1" class="w-10 h-10 rounded-full">
                                        <div class="ml-3">
                                            <div class="flex items-center">
                                                <span class="font-medium">张三丰</span>
                                                <i class="fas fa-check-circle text-blue-500 text-xs ml-1"></i>
                                            </div>
                                            <div class="text-xs text-gray-400">ID: 12345678</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-500">2024-01-15</td>
                                <td class="text-sm">56 / 234</td>
                                <td class="text-sm font-medium">$256.50</td>
                                <td><span class="status-badge status-active">正常</span></td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500 hover:text-blue-700" onclick="viewDetail(1, '用户')"><i class="fas fa-eye"></i></button>
                                        <button class="text-yellow-500 hover:text-yellow-700" onclick="banUser(1)"><i class="fas fa-ban"></i></button>
                                        <button class="text-red-500 hover:text-red-700" onclick="deleteItem(1, '用户')"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" value="2"></td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user2" class="w-10 h-10 rounded-full">
                                        <div class="ml-3">
                                            <span class="font-medium">李小龙</span>
                                            <div class="text-xs text-gray-400">ID: 12345679</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-500">2024-01-10</td>
                                <td class="text-sm">23 / 89</td>
                                <td class="text-sm font-medium">$128.00</td>
                                <td><span class="status-badge status-active">正常</span></td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500 hover:text-blue-700" onclick="viewDetail(2, '用户')"><i class="fas fa-eye"></i></button>
                                        <button class="text-green-500 hover:text-green-700" onclick="verifyUser(2)"><i class="fas fa-check"></i></button>
                                        <button class="text-yellow-500 hover:text-yellow-700" onclick="banUser(2)"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" value="3"></td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user3" class="w-10 h-10 rounded-full">
                                        <div class="ml-3">
                                            <div class="flex items-center">
                                                <span class="font-medium">王医生</span>
                                                <i class="fas fa-check-circle text-blue-500 text-xs ml-1"></i>
                                            </div>
                                            <div class="text-xs text-gray-400">ID: 12345680</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-500">2023-12-20</td>
                                <td class="text-sm">12 / 456</td>
                                <td class="text-sm font-medium">$1,250.00</td>
                                <td><span class="status-badge status-active">正常</span></td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500 hover:text-blue-700" onclick="viewDetail(3, '用户')"><i class="fas fa-eye"></i></button>
                                        <button class="text-yellow-500 hover:text-yellow-700" onclick="banUser(3)"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" value="4"></td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user4" class="w-10 h-10 rounded-full">
                                        <div class="ml-3">
                                            <span class="font-medium">违规用户001</span>
                                            <div class="text-xs text-gray-400">ID: 12345681</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-500">2024-01-05</td>
                                <td class="text-sm">5 / 12</td>
                                <td class="text-sm font-medium">$0.00</td>
                                <td><span class="status-badge status-banned">已封禁</span></td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500 hover:text-blue-700" onclick="viewDetail(4, '用户')"><i class="fas fa-eye"></i></button>
                                        <button class="text-green-500 hover:text-green-700" onclick="unbanUser(4)"><i class="fas fa-unlock"></i></button>
                                        <button class="text-red-500 hover:text-red-700" onclick="deleteItem(4, '用户')"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" value="5"></td>
                                <td>
                                    <div class="flex items-center">
                                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=user5" class="w-10 h-10 rounded-full">
                                        <div class="ml-3">
                                            <span class="font-medium">美食达人</span>
                                            <div class="text-xs text-gray-400">ID: 12345682</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-500">2024-01-12</td>
                                <td class="text-sm">45 / 178</td>
                                <td class="text-sm font-medium">$520.00</td>
                                <td><span class="status-badge status-pending">待认证</span></td>
                                <td>
                                    <div class="flex items-center gap-2">
                                        <button class="text-blue-500 hover:text-blue-700" onclick="viewDetail(5, '用户')"><i class="fas fa-eye"></i></button>
                                        <button class="text-green-500 hover:text-green-700" onclick="verifyUser(5)"><i class="fas fa-check"></i></button>
                                        <button class="text-yellow-500 hover:text-yellow-700" onclick="banUser(5)"><i class="fas fa-ban"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 分页 -->
                    <div class="p-4 flex items-center justify-between border-t border-gray-100">
                        <div class="text-sm text-gray-500">共 125,680 条记录</div>
                        <div class="pagination">
                            <button><i class="fas fa-chevron-left"></i></button>
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>...</button>
                            <button>100</button>
                            <button><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="admin.js"></script>
</body>
</html>
